.latest {
	@include sectionPadding;

	&__products {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(2, 1fr);
		// align-items: flex-end;
		// gap: 1em;
		border: 1px solid $gray;
		// padding: 1em;

		@include view(mobile-max) {
			grid-template-columns: repeat(3, 1fr);
		}
		@include view(mobile) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__product {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		gap: 0.5em;
		outline: 1px solid $gray;
		border-bottom: 1px solid $gray;
		// padding: 1em;
		&-top {
			align-self: center;
			margin-top: 1em;
		}

		img {
			padding: 1em;
			// padding: 1em;
			width: 180px;
			height: 180px;
		}

		h2 {
			font-weight: 700;
			font-size: 1.4rem;
		}

		&-infos {
			display: flex;
			position: relative;
			flex-direction: column;
			// align-items: flex-end;
			justify-content: flex-end;
			gap: 0.5em;
			padding: 1em;
			height: 100%;
			&::after {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				background-color: $gray;
				width: 100%;
				height: 1px;
				content: '';
			}
		}

		&-price {
			color: $blue;
			font-weight: 700;
		}

		&-btn {
			@include btnCta;
			align-self: stretch;
		}
	}
}
