.posts {
	@include sectionPadding;

	&__posts {
		display: grid;
		gap: 1.5em;

		@include view(mobile-max) {
			grid-template-columns: repeat(2, 1fr);
			align-items: flex-start;

			gap: 2em;
		}

		@include view(mobile) {
			grid-template-columns: repeat(3, 1fr);

			gap: 3em;
		}

		@include view(tablet) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__post {
		display: flex;
		flex-direction: column;
		border-radius: 8px;
		overflow: hidden;
	}

	&__bottom {
		background-color: $gray;
		padding: 1em 1em;
	}

	&__top {
		img {
			display: block;
			width: 100%;
		}
	}

	&__meta {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 0.3em;

		margin-bottom: 0.5em;
	}

	&__tags,
	&__categories {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0.3em;
		font-size: 1.1rem;

		text-align: center;
	}

	&__categories {
		border-radius: 8px;
		background-color: $dark;
		padding: 0.3em 0.6em;
		color: $white;
	}

	&__tags {
		a {
			color: $black;
			text-decoration: underline;
		}
	}

	&__title {
		margin-block: 0.5em;
		color: $blue;
		font-weight: 600;
	}

	&__date {
		font-style: italic;
		font-size: 1.4rem;
	}

	.nav-links {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		gap: 0.5em;
		border: unset;
		padding: 1em 0;

		@include view(mobile) {
			justify-content: flex-end;
		}

		.page-numbers {
			display: block;
			margin: 0;
			border-radius: 8px;
			padding: 0;
			padding: 0.5em;
			min-width: 1em;
			font-weight: 400;
			font-size: 1em;
			line-height: 1;
			text-decoration: none;

			&:hover {
				background-color: $gray;
			}

			&.current {
				background-color: $dark;
				color: $white;
			}
		}
	}
}
