.product {
	@include sectionPadding;

	&__content {
		display: flex;
		flex-direction: column;
		gap: 2em;
		margin-top: 4em;

		margin-bottom: 2em;

		@include view(mobile) {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1.5fr 1.2fr;
		}
	}

	&__left {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;

		@include view(mobile) {
			align-items: flex-start;
		}
	}

	&__thumbnails {
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(4, 1fr);
		// align-items: center;

		@include view(mobile) {
			grid-template-columns: repeat(6, 1fr);
		}
	}

	&__thumbnail {
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		border: 1px solid $gray;
		padding: 0.5em;
		width: 90px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__thumbnail.active {
		border: 1px solid $darkBlue;
	}
}
